TELEGRAM_BOT_TOKEN ='7606268965:AAGUQP2T6n9zsWyFWkvc4k8-AKGuB0quTnA'
TELEGRAM_CHAT_ID = '1053930705'
EMAIL_ADDRESS = 'aanubothu@gmail.com'
EMAIL_PASSWORD = 'xjhzgxqoydfcrgjv'
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587